/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

@headings-font-family: 'featured_itemregular';

/** 
* Colours
**/

@light-green: #cdda2a;
@orange: #ff7218;
@white: #fff;
@grey: #333;
@lightgrey: #999;
@red: #d50c05;

// jumbtron
@jumbotron-padding:              30px;
@jumbotron-color:                @white;
@jumbotron-heading-color:        @white;